{
    "type": "record",
    "name": "OrderItemStockReserved",
    "namespace": "com.streams.samples",
    "fields": [
    {
        "name": "item",
        "type": "OrderItem",
        "doc": "Order item"
    },
    {
        "name": "totalOrderItems",
        "type": "int",
        "doc": "Total number of items in the order. This could be helpful to track reservation of order items."
    },
    {
        "name": "reserveTime",
        "type": "long",
        "logicalType": "timestamp-micros",
        "doc": "Time of reserve the stock reserve of the order item"
    }
   ]
}